Projekt von:

Jonas Schwarr,
Roman Schimanofsky,
Gerhart Brosenbauer

Wireframes: https://www.figma.com/file/QMoaxxgUtKT3Lda92MPhcl/Projektphase?node-id=0%3A1

API-Dokumentation: https://docs.google.com/document/d/1C7-A9PXkJwa7ibIzq2adJLBU0mG2sdP4ZTDyZL-HPpU/edit?usp=sharing

Map-Source: https://asmaloney.com/2014/01/code/creating-an-interactive-map-with-leaflet-and-openstreetmap/

Docker-Doku: https://milanwittpohl.com/de/projects/tutorials/Full-Stack-Web-App/dockerizing-our-front-and-backend


Bei Heirat:

		bitte Reihenfolge beachte!!!
		
1) Backend in intellij starten.
2) Frontend npm starten.
3) Fertig.


backend läuft auf 8080
frontend läuft auf 8081
